#Assignment 1
#A) Salespeople
create table Salespeople
(
	Snum int(4),
	Sname varchar(10),
	City varchar(10),
	Comm float(3,2)
);

#B)Customers
create table customers
(
	cnum int(4),
	cname varchar(10),
	city varchar(10),
	rating int(4),
	snum int(4)
);

#C)Orders
create table orders
(
	onum int(4),
	amt float(7,2),
	odate date,
	cnum int(4),
	snum int(4)
);

#D)
insert into Salespeople(snum,sname,city,comm) values
(1001,'Peel','London',.12),
(1002,'Serres','San Jose',.13),
(1003,'Motika','London',.11),
(1004,'Rifkin','Barcelona',.15),
(1007,'Axelrod','New York',.10);


insert into Customers(cnum,cname,city,rating,snum) values
(2001,'Hoffman','London',100,1001),
(2002,'Giovanni','Rome',200,1003),
(2003,'Liu','San Jose',200,1002),
(2004,'Grass','Berlin',300,1002),
(2006,'Clemens','London',100,1001),
(2008,'Cisneros','San Jose',300,1007),
(2007,'Pereira','Rome',100,1004);

insert into Orders(onum,amt,odate,cnum,snum) values
(3001,18.69,'1990-10-03',2008,1007),
(3003,767.19,'1990-10-03',2001,1001),
(3002,1900.10,'1990-10-03',2007,1004),
(3005,5160.45,'1990-10-03',2003,1002),
(3006,1098.16,'1990-10-03',2008,1007),
(3009,1713.23,'1990-10-04',2002,1003),
(3007,75.75,'1990-10-04',2004,1002),
(3008,4723.00,'1990-10-05',2006,1001),
(3010,1309.95,'1990-10-06',2004,1002),
(3011,9891.88,'1990-10-06',2006,1001);

select * from salespeople;
select * from customers;
select * from orders;

desc salespeople;
desc customers;
desc orders;


